[gd_scene load_steps=5 format=2]

[ext_resource path="res://PGEBase/PGEBlock/PGEBlockPanelNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://PGEBase/PGEBlock/PGEBlock.gd" type="Script" id=2]
[ext_resource path="res://PGEBase/GodotAlienTheme.tres" type="Theme" id=3]
[ext_resource path="res://PGEBase/PGESlot/PGESlot.tscn" type="PackedScene" id=4]

[node name="PGEBlock" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -944.0
margin_bottom = -582.0
focus_mode = 1
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 133.0
margin_bottom = 38.0
theme = ExtResource( 3 )
items = [ "Swap slot side", null, 0, false, false, -1, 0, null, "", false, "Delete", null, 0, false, false, 1, 0, null, "", false ]

[node name="Parts" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 78.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="PanelContainer" parent="Parts"]
margin_right = 58.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Slots" type="VBoxContainer" parent="Parts"]
margin_left = 62.0
margin_right = 76.0
margin_bottom = 14.0

[node name="PGESlot" parent="Parts/Slots" instance=ExtResource( 4 )]
mode = 2
tangent_x_direction = 1
color = Color( 1, 1, 1, 1 )

[node name="Resizer" type="Control" parent="."]
margin_left = 2.0
margin_top = 10.0
margin_right = 78.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 6 )
mouse_filter = 1
mouse_default_cursor_shape = 9
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="Resizer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -0.5
margin_right = 10.0
margin_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 30, 1 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.462745, 0.47451, 0.486275, 1 )
