[gd_scene load_steps=9 format=2]

[ext_resource path="res://PGEBase/PGESlot/SlotHover.tres" type="StyleBox" id=1]
[ext_resource path="res://PGEBase/PGESlot/SlotPressed.tres" type="StyleBox" id=2]
[ext_resource path="res://PGEBase/PGESlot/SlotFocus.tres" type="StyleBox" id=3]
[ext_resource path="res://PGEBase/PGESlot/SlotDisabled.tres" type="StyleBox" id=4]
[ext_resource path="res://PGEBase/PGESlot/SlotNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://PGEBase/PGESlot/PGESlot.gd" type="Script" id=6]
[ext_resource path="res://PGEBase/GodotAlienTheme.tres" type="Theme" id=7]
[ext_resource path="res://PGEBase/PGESlot/PGESlotPopupMenu.gd" type="Script" id=8]

[node name="PGESlot" type="Button"]
margin_right = 14.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 14, 14 )
hint_tooltip = "Right click to delete connections."
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_constants/hseparation = 0
action_mode = 0
enabled_focus_mode = 0
clip_text = true
script = ExtResource( 6 )
mode = 0
tangent_x_direction = 0
max_connections = 1
color = Color( 1, 1, 1, 1 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 7 )
script = ExtResource( 8 )
