; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "PGEEdge",
"language": "GDScript",
"path": "res://PGEBase/PGESlot/PGEEdge.gd"
}, {
"base": "Resource",
"class": "PGEGraph",
"language": "GDScript",
"path": "res://PGEBase/PGEGraph.gd"
} ]
_global_script_class_icons={
"PGEEdge": "",
"PGEGraph": ""
}

[application]

config/name="PGE"
run/main_scene="res://PGEBase/PGEEditor/PGEEditor.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "todo" )

[locale]

translations=PoolStringArray( "res://locale/pt_BR.po" )

[rendering]

environment/default_environment="res://default_env.tres"
