[gd_scene load_steps=11 format=2]

[ext_resource path="res://PGEBase/PGENode/PGENodePanelNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://PGEBase/PGENode/PGENode.gd" type="Script" id=2]
[ext_resource path="res://PGEBase/GodotAlienTheme.tres" type="Theme" id=3]
[ext_resource path="res://PGEBase/icons/icon_GUI_tree_arrow_down.svg" type="Texture" id=4]
[ext_resource path="res://PGEBase/icons/icon_GUI_tree_arrow_right.svg" type="Texture" id=5]
[ext_resource path="res://PGEBase/icons/icon_close.svg" type="Texture" id=6]
[ext_resource path="res://PGEBase/PGESlot/PGESlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://PGEBase/PGENode/AddBlockButton.gd" type="Script" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PGENode" type="PanelContainer"]
margin_right = 129.0
margin_bottom = 58.0
focus_mode = 1
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 127.0
margin_bottom = 30.0
theme = ExtResource( 3 )
items = [ "Swap slot side", null, 0, false, false, -1, 0, null, "", false ]

[node name="Parts" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 123.0
margin_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Parts"]
margin_right = 117.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="ToggleCollapse" type="TextureButton" parent="Parts/Header"]
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 8 )
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Name" type="LineEdit" parent="Parts/Header"]
margin_left = 20.0
margin_right = 97.0
margin_bottom = 16.0
rect_min_size = Vector2( 30, 0 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "PGENode"
caret_blink = true

[node name="CloseButton" type="TextureButton" parent="Parts/Header"]
margin_left = 101.0
margin_right = 117.0
margin_bottom = 16.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource( 6 )

[node name="Menu" type="HBoxContainer" parent="Parts"]
margin_top = 20.0
margin_right = 117.0
margin_bottom = 42.0

[node name="PGESlot" parent="Parts/Menu" instance=ExtResource( 7 )]
margin_top = 4.0
margin_bottom = 18.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mode = 1
tangent_x_direction = -1
max_connections = 0

[node name="AddBlockButton" type="MenuButton" parent="Parts/Menu"]
margin_left = 18.0
margin_right = 117.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Add Block"
script = ExtResource( 8 )

[node name="CollapsedSlot" parent="Parts/Menu" instance=ExtResource( 7 )]
visible = false
self_modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
margin_left = 103.0
margin_top = 4.0
margin_right = 117.0
margin_bottom = 18.0
size_flags_horizontal = 10
mode = 1
tangent_x_direction = 1
max_connections = 0
color = Color( 0.419608, 0.419608, 0.419608, 1 )

[node name="Blocks" type="VBoxContainer" parent="Parts"]
margin_top = 46.0
margin_right = 117.0
margin_bottom = 46.0
size_flags_horizontal = 3
